{
  "name": "stremioaddonwebshare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.9.0",
    "md5crypt": "^1.0.0",
    "stremio-addon-sdk": "^1.6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BruntyTheWolf/WebshareStremio.git"
  },
  "bugs": {
    "url": "https://github.com/BruntyTheWolf/WebshareStremio/issues"
  },
  "homepage": "https://github.com/BruntyTheWolf/WebshareStremio#readme"
}
